//fate perks, commented out since most effect the sanity system and we don't use that system. -Kaz
/*
#define PERK_PAPER_WORM /datum/perk/paper_worm
#define PERK_FREELACER /datum/perk/freelancer
#define PERK_NIHILIST /datum/perk/nihilist
#define PERK_MORALIST /datum/perk/moralist
#define PERK_ALCOHOLIC /datum/perk/alcoholic
#define PERK_ALCOHOLIC_ACTIVE /datum/perk/alcoholic_active
#define PERK_DRUG_ADDICT /datum/perk/drug_addict
#define PERK_NOBLE /datum/perk/noble
#define PERK_RAT /datum/perk/rat
#define PERK_REJECTED_GENIUS /datum/perk/rejected_genius
#define PERK_OBORIN_SYNDROME /datum/perk/oborin_syndrome
#define PERK_LOWBORN /datum/perk/lowborn
#define PERK_TERRIBLE_FATE /datum/perk/oddity/terrible_fate
#define PERK_CHARMING_PERSONALITY /datum/perk/oddity/charming_personality
#define PERK_HORRIBLE_DEEDS /datum/perk/oddity/horrible_deeds
#define PERK_ABSOLUTE_GRAB /datum/perk/oddity/absolute_grab <-- This perk here may be implemented later and its code exists but is commented out.
*/
// Name changer perk, meant for ghostspawners
#define PERK_TRUE_NAME /datum/perk/true_name




#define PERK_REZ_SICKNESS /datum/perk/rezsickness
#define PERK_REZ_SICKNESS_SEVERE /datum/perk/rezsickness/severe
#define PERK_REZ_SICKNESS_FATAL /datum/perk/rezsickness/severe/fatal
//////////////
//Race Perks//
//////////////
//Regular Human

//Genetics Perks
#define PERK_SPLICED /datum/perk/spliced

//cooldown perks
#define PERK_COOLDOWN_REASON /datum/perk/cooldown/reason
#define PERK_COOLDOWN_EXERTION /datum/perk/cooldown/exertion
