/datum/species_form/anthro
	name = FORM_ANTHRO
	base = 'icons/mob/human_races/r_human_white.dmi'
	deform = 'icons/mob/human_races/r_def_human_white.dmi'
	appearance_flags = HAS_HAIR_COLOR | HAS_LIPS | HAS_UNDERWEAR | HAS_EYE_COLOR | HAS_SKIN_COLOR | DEFAULT_APPEARANCE_FLAGS
	playable = TRUE

/datum/species_form/ghoul
	name = FORM_GHOUL
	base = 'icons/mob/human_races/r_ghoul.dmi'
	deform = null
	appearance_flags = HAS_HAIR_COLOR | HAS_LIPS | HAS_UNDERWEAR | HAS_EYE_COLOR | HAS_SKIN_COLOR | DEFAULT_APPEARANCE_FLAGS
	playable = TRUE
